<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>シンプルコーポレートサイト</title>
    <link rel="stylesheet" media="all" href="css/ress.min.css" />
    <link rel="stylesheet" media="all" href="css/style.css" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/style.js"></script>
    <script src="js/main.js"></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png">

</head>

<body>
    <header>
        <!-- コンテンツ部分にヘッダーを埋め込む -->
        <!-- <div id="headerContainer"></div>  -->

        <div class="container">
            <div class="row">
                <div class="col span-12">
                    <div class="head">
                        <h1><a href="index.html">株式会社IGT</a></h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col span-12">
                    <nav>
                        <div id="open"></div>
                        <div id="close"></div>
                        <div id="navi">
                            <ul>
                                <li><a href="index.html">ホーム</a></li>
                                <li><a href="subpage.html">ごあいさつ</a></li>
                                <li><a href="subpage2.html">会社概要</a></li>
                                <li><a href="subpage3.html">事業内容</a></li>
                                <li><a href="subpage4.html">お問い合わせ</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="mainimg">
        <main>
            <article>
                <div class="container">
                    <div class="row">
                        <div class="col span-12">
                            <div class="breadcrumb">
                                <ul>
                                    <li><a href="index.html">ホーム</a> > 事業内容</li>
                                </ul>
                            </div>

                            <h3 class="underline">主な事業内容</h3>
                            <p>１．特定技能労働者の支援事業</p>
                            <p>２．有料職業紹介事業</p>
                            <p>３．労働者派遣事業</p>
                            <p>４．外国人技能実習生の支援事業</p>

                            <br>

                            <h3 class="underline">当社支援実績・予定-特定技能職種</h3>
                            <style>
                                table {
                                    border-collapse: collapse;
                                    width: 100%;
                                    text-align: center;
                                    /*display: flex;*/
                                    flex-wrap: nowrap;
                                    justify-content: space-around;
                                    /* 画像を中央揃え */
                                }

                                table td {
                                    /*border: 1px solid black;*/
                                    padding: 10px;
                                    text-align: left;
                                    /* テキストを左寄せにする */
                                    /*white-space: nowrap;
                                    /* テキストの改行を禁止 */
                                    border-bottom: none;
                                    /* テーブルの最後の行のセルにボーダーを適用しない */
                                }

                                table img {
                                    width: 100%;
                                    /* 画像を親要素（td）の100%に拡大縮小 */
                                    height: auto;
                                    /* アスペクト比を維持したまま拡大縮小 */
                                }

                                table img {
                                    /*display: block;
                                    /* 画像をブロック要素に変更してマージンの影響を受けないようにする */
                                    margin: 0 auto;
                                    /* 左右のマージンを自動でセンタリング */
                                    max-height: 200px;
                                    /* 画像の高さを固定 */
                                    /*width: auto;*/
                                    /* 幅は自動的に調整 */
                                    object-fit: cover;
                                    /* 画像を切り取るようにフィットさせる */
                                    aspect-ratio: 4 / 3;
                                    /* アスペクト比を1:1に設定 */
                                    vertical-align: middle;
                                    /* 画像を中央揃えにする */
                                }
                            </style>

                            <table>
                                <tr>
                                    <td>・耕種農業</td>
                                    <td>・自動車整備業</td>
                                    <td>・介護</td>
                                </tr>
                                <tr>
                                    <td><img src="img/IMG_0539.JPG" alt="耕種農業"></td>
                                    <td><img src="img/IMG_0545.JPG" alt="自動車整備業"></td>
                                    <td><img src="img/IMG_0542.JPG" alt="介護"></td>
                                </tr>
                                <tr>
                                    <td>・酪農業＆肉牛育成業</td>
                                    <td>・飲食料品製造業</td>
                                    <td>・宿泊業</td>
                                </tr>
                                <tr>
                                    <td><img src="img/IMG_0540.JPG" alt="酪農業＆肉牛育成業"></td>
                                    <td><img src="img/IMG_0547.JPG" alt="飲食料品製造業"></td>
                                    <td><img src="img/IMG_0546.JPG" alt="宿泊業"></td>
                                </tr>
                                <tr>
                                    <td>・建設業</td>
                                    <td>・外食業</td>
                                    <td>・ビルクリーニング業</td>
                                </tr>
                                <tr>
                                    <td><img src="img/IMG_0544.JPG" alt="建設業"></td>
                                    <td><img src="img/IMG_0543.JPG" alt="外食業"></td>
                                    <td><img src="img/IMG_0541.JPG" alt="ビルクリーニング業"></td>
                                </tr>
                            </table>
                            <br>

                            <h3 class="underline">派遣国</h3>
                            <p>・ベトナム</p>
                            <p>・中国</p>
                            <p>・ミャンマー</p>
                            <p>・インドネシア</p>
                            <p>・フィリピン</p>
                            <p>・ネパール</p>
                            <p>・カンボジア</p>
                            <p>・モンゴル</p>

                        </div>

                        <!--
                    <div class="col span-4">
                        <a href=""><img src="img/banner.png" alt="バナー画像"></a>
                        <a href=""><img src="img/banner.png" alt="バナー画像"></a>
                        <a href=""><img src="img/banner.png" alt="バナー画像"></a>
                    </div>
                    -->
                    </div>
                </div>
            </article>
        </main>
        <footer>
            <!-- コンテンツ部分にフッターを埋め込む -->
            <div id="footerContainer"></div>
        </footer>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col">
                        Copyright © <a href="https://popo-design.net" target="_blank">popodesign. </a>

                    </div>
                </div>
            </div>
        </div>
        <p id="pagetop"><a href="#">TOP</a></p>
</body>

</html>